# Replace with your device name and port detals

# Run `particle identify` or get it from the Particle Cloud console
DEVICE_NAME=squeamish-puppy

# Run `ls /dev/tty.*` to identify active ports and replace
PORT=/dev/tty.usbmodem1101